<!DOCTYPE html>
<html>
<head>
	<title>Cast</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="p2.css">
  <link rel="stylesheet" href="pr3.html">
</head>
<body>
	<h2>Cast Information</h2><br>
		<table>
			<tr>
			<th>Character</th>
			<th>Image</th>
			<th>Favourite scene</th>
			<th>Character information</th>
			<th>Speciality</th>
		</tr>
			<tr>
				<td>Joey Tribbiani</td>
				<td><img src="d2.jpg" height="150px" width="150px"></td>
				<td><a href="https://youtu.be/1FC8D_3BQdE" class="btn btn-danger" role="button">Best of Joey</a><br>
					<td>Joey is portrayed as promiscuous and dim-witted but good-natured, as well as very loyal, caring, and protective of his friends. He is a food-loving womanizer who has had more luck with dates than any of the other group members. In contrast to his "ladies man" personality, he has also a marked childish side.</td>
					<td><img src="a7.jpg"></td>
			</tr>
			<tr>
				<td>Chandler Bing</td>
				<td><img src="d3.jpg" height="150px" width="100px"></td>
				<td><a href="https://youtu.be/1FC8D_3BQdE" class="btn btn-danger" role="button">Best of Chandler</a><br></td>
				<td>Personality. Though Chandler never lets up by using sarcasm as a defense, he has a tendency to come off as needy and makes bad first impressions as said by Phoebe with his constant joke-making and brash demeanor. Despite this emotional immaturity, Chandler is the most financially secure of his friends.</td>
				<td><img src="a2.jpg"></td>
			</tr>
			<tr>
				<td>Ross Geller</td>
				<td><img src="d4.jpg" height="150px" width="150px"></td>
				<td><a href="https://youtu.be/AOVTkzaF9kM" class="btn btn-danger" role="button">Best of Ross</a><br></td>
				<td>While he is smart, polite, caring, thoughtful and kind, Ross is often clumsy and socially awkward - taking the characteristics of the stereotypical "loser nerd". He is sometimes shown to have a good sense of humor. He is the only member of the group of friends with a doctorate and, as such, can be arrogant.</td>
				<td><img src="a3.jpg"></td>
			</tr>
			<tr>
				<td>Phoebe Buffay</td>
				<td><img src="d5.jpg" height="150px" width="150px"></td>
				<td><a href="https://youtu.be/1FC8D_3BQdE" class="btn btn-danger" role="button">Best of Phoebe</a></td>
				<td>Personality. Phoebe is a sweet-natured but odd guitar player. Having experienced nothing like a normal, complete childhood, Phoebe is often very dim-witted, sometimes smart and is in some regards still a child at heart. She believed Santa Claus existed, until Joey told her otherwise.</td>
				<td><img src="a4.jpg"></td>
			</tr>
			<tr>
				<td>Monica Geller</td>
				<td><img src="d6.jpg" height="150px" width="100px"></td>
				<td><a href="https://youtu.be/NR01VOaDbuw" class="btn btn-danger" role="button">Best of Monica</a><br></td>
				<td>Energetic, hyper, and obsessive-compulsive. She's the “mother” of the group, and like some mothers, she can be overbearing and domineering. But she can also be the level-headed practical friend, helping others through their irrational moments. Monica is loyal and caring.</td>
				<td><img src="a6.jpg"></td>
			</tr>
			<tr>
				<td>Rachel Green</td>
				<td><img src="d7.jpg" height="150px" width="150px"></td>
				<td><a href="https://youtu.be/m6xWpf1zemI" class="btn btn-danger" role="button">Best of Rachel</a></td>
				<td>According to Rachel's original character description, written by Crane and Kauffman themselves for the show's pilot, the character is a spoiled yet courageous young woman who "has worked for none of what she has", unlike best friend Monica, and is initially "equipped to do nothing".</td>
				<td><img src="a5.jpg"></td>
			</tr>
		</table><br>
<a href="best.html" class="btn btn-outline-warning" role="button">Next</a>
<a href="form.html" class="btn btn-outline-warning" role="button">Back</a>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>